object IconFolderForm: TIconFolderForm
  Left = 314
  Height = 317
  Top = 130
  Width = 557
  Caption = 'Icon folders'
  ClientHeight = 317
  ClientWidth = 557
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 277
    Width = 545
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object FolderPanel: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 8
    Height = 261
    Top = 8
    Width = 541
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    Caption = 'Icon folders'
    ClientHeight = 241
    ClientWidth = 537
    TabOrder = 1
    object clbFolders: TCheckListBox
      AnchorSideLeft.Control = FolderPanel
      AnchorSideTop.Control = FolderPanel
      AnchorSideRight.Control = FolderPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnAddFolder
      Left = 8
      Height = 204
      Top = 0
      Width = 521
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      ItemHeight = 0
      TabOrder = 0
      OnSelectionChange = clbFoldersSelectionChange
    end
    object btnDeleteFolder: TButton
      AnchorSideTop.Control = btnAddFolder
      AnchorSideRight.Control = CenterBevel
      AnchorSideBottom.Side = asrBottom
      Left = 190
      Height = 25
      Top = 210
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Delete'
      Enabled = False
      TabOrder = 2
      OnClick = btnDeleteFolderClick
    end
    object btnMoveFolderUp: TButton
      AnchorSideLeft.Control = CenterBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnAddFolder
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 271
      Height = 25
      Top = 210
      Width = 75
      Caption = 'Move up'
      Enabled = False
      TabOrder = 3
      OnClick = btnMoveFolderUpClick
    end
    object btnMoveFolderDown: TButton
      AnchorSideLeft.Control = btnMoveFolderUp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnAddFolder
      AnchorSideRight.Side = asrBottom
      Left = 352
      Height = 25
      Top = 210
      Width = 75
      BorderSpacing.Left = 6
      Caption = 'Move down'
      Enabled = False
      TabOrder = 4
      OnClick = btnMoveFolderDownClick
    end
    object btnAddFolder: TButton
      AnchorSideRight.Control = btnDeleteFolder
      AnchorSideBottom.Control = FolderPanel
      AnchorSideBottom.Side = asrBottom
      Left = 109
      Height = 25
      Top = 210
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 6
      Caption = 'Add ...'
      TabOrder = 1
      OnClick = btnAddFolderClick
    end
    object CenterBevel: TBevel
      AnchorSideLeft.Control = FolderPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = btnAddFolder
      Left = 265
      Height = 25
      Top = 210
      Width = 6
      Shape = bsSpacer
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Left = 115
    Top = 141
  end
end
