<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="iconfinder_pkg"/>
    <Author Value="W. Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Tool for finding toolbar icons in the Lazarus images folder (run-time package)"/>
    <License Value="LGPL with linking exception"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="source\basicthumbnails.pas"/>
        <UnitName Value="BasicThumbnails"/>
      </Item>
      <Item>
        <Filename Value="source\iconkeywordfiltereditor.pas"/>
        <UnitName Value="IconKeywordFilterEditor"/>
      </Item>
      <Item>
        <Filename Value="source\iconthumbnails.pas"/>
        <UnitName Value="IconThumbNails"/>
      </Item>
      <Item>
        <Filename Value="source\iconviewer.pas"/>
        <UnitName Value="IconViewer"/>
      </Item>
      <Item>
        <Filename Value="source\iconfinderfolders.pas"/>
        <UnitName Value="IconFinderFolders"/>
      </Item>
      <Item>
        <Filename Value="source\iconfindermetadata.pas"/>
        <UnitName Value="IconFinderMetaData"/>
      </Item>
      <Item>
        <Filename Value="source\iconfinderstrconsts.pas"/>
        <UnitName Value="IconFinderStrConsts"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
