object KeywordFilterEditorForm: TKeywordFilterEditorForm
  Left = 378
  Height = 367
  Top = 224
  Width = 384
  Caption = 'Keyword filter editor'
  ClientHeight = 367
  ClientWidth = 384
  Position = poMainFormCenter
  LCLVersion = '3.99.0.0'
  OnActivate = FormActivate
  object KeywordPanel: TPanel
    Left = 8
    Height = 265
    Top = 54
    Width = 368
    Align = alClient
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 265
    ClientWidth = 368
    TabOrder = 1
    object btnAdd: TBitBtn
      AnchorSideTop.Control = KeywordPanel
      AnchorSideRight.Control = btnAND
      Left = 1
      Height = 25
      Top = 0
      Width = 70
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 4
      Caption = 'Add'
      Constraints.MinWidth = 70
      ImageIndex = 8
      TabOrder = 0
      OnClick = btnAddClick
    end
    object btnAND: TBitBtn
      AnchorSideLeft.Control = btnAdd
      AnchorSideTop.Control = KeywordPanel
      AnchorSideRight.Control = btnOR
      AnchorSideBottom.Control = btnAdd
      AnchorSideBottom.Side = asrBottom
      Left = 75
      Height = 25
      Top = 0
      Width = 70
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 4
      Caption = 'AND'
      Constraints.MinWidth = 70
      TabOrder = 1
      OnClick = btnANDClick
    end
    object btnOR: TBitBtn
      AnchorSideLeft.Control = KeywordPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = KeywordPanel
      AnchorSideRight.Control = btnAdd
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnAdd
      AnchorSideBottom.Side = asrBottom
      Left = 149
      Height = 25
      Top = 0
      Width = 70
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Caption = 'OR'
      Constraints.MinWidth = 70
      TabOrder = 2
      OnClick = btnORClick
    end
    object btnNOT: TBitBtn
      AnchorSideLeft.Control = btnOR
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeywordPanel
      AnchorSideRight.Control = btnAdd
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnAdd
      AnchorSideBottom.Side = asrBottom
      Left = 223
      Height = 25
      Top = 0
      Width = 70
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = 'NOT'
      Constraints.MinWidth = 70
      TabOrder = 3
      OnClick = btnNOTClick
    end
    object btnClear: TBitBtn
      AnchorSideLeft.Control = btnNOT
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeywordPanel
      AnchorSideBottom.Control = btnAdd
      AnchorSideBottom.Side = asrBottom
      Left = 297
      Height = 25
      Top = 0
      Width = 70
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = 'Clear'
      Constraints.MinWidth = 70
      TabOrder = 4
      OnClick = btnClearClick
    end
    object CenterPanel: TPanel
      AnchorSideLeft.Control = KeywordPanel
      AnchorSideTop.Control = btnAdd
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = KeywordPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = KeywordPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 232
      Top = 33
      Width = 368
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 8
      BevelOuter = bvNone
      ClientHeight = 232
      ClientWidth = 368
      TabOrder = 5
      object Label1: TLabel
        AnchorSideLeft.Control = CenterPanel
        AnchorSideTop.Control = CenterPanel
        Left = 0
        Height = 15
        Top = 0
        Width = 51
        BorderSpacing.Bottom = 2
        Caption = 'Keywords'
      end
      object lbKeywords: TListBox
        AnchorSideLeft.Control = CenterPanel
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = RightPanel
        AnchorSideBottom.Control = CenterPanel
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 215
        Top = 17
        Width = 278
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 8
        ItemHeight = 0
        TabOrder = 0
        OnDblClick = lbKeywordsDblClick
      end
      object RightPanel: TPanel
        Left = 286
        Height = 232
        Top = 0
        Width = 82
        Align = alRight
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 232
        ClientWidth = 82
        TabOrder = 1
        object btnNew: TBitBtn
          AnchorSideLeft.Control = RightPanel
          AnchorSideTop.Control = Label3
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 25
          Top = 17
          Width = 50
          AutoSize = True
          Caption = 'New'
          ImageIndex = 7
          TabOrder = 0
          OnClick = btnNewClick
        end
        object btnEdit: TBitBtn
          AnchorSideLeft.Control = RightPanel
          AnchorSideTop.Control = btnNew
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 25
          Top = 46
          Width = 82
          AutoSize = True
          BorderSpacing.Top = 4
          Caption = 'Bearbeiten'
          ImageIndex = 3
          TabOrder = 1
        end
        object lblColumns: TLabel
          AnchorSideLeft.Control = btnEdit
          AnchorSideTop.Control = btnEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 15
          Top = 95
          Width = 48
          BorderSpacing.Top = 24
          Caption = 'Columns'
        end
        object seColumns: TSpinEdit
          AnchorSideLeft.Control = RightPanel
          AnchorSideTop.Control = lblColumns
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = RightPanel
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 112
          Width = 82
          Alignment = taRightJustify
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          MaxValue = 100
          MinValue = 1
          TabOrder = 2
          Value = 1
          OnChange = seColumnsChange
        end
        object Label3: TLabel
          AnchorSideTop.Control = RightPanel
          Left = 0
          Height = 15
          Top = 0
          Width = 12
          BorderSpacing.Bottom = 2
          Caption = '    '
        end
      end
    end
  end
  object FilterPanel: TPanel
    Left = 8
    Height = 38
    Top = 8
    Width = 368
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 368
    TabOrder = 0
    object edFilter: TEdit
      AnchorSideLeft.Control = FilterPanel
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FilterPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 15
      Width = 368
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = FilterPanel
      AnchorSideTop.Control = FilterPanel
      Left = 0
      Height = 15
      Top = 0
      Width = 26
      Caption = 'Filter'
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 327
    Width = 372
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
end
