<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="iconlib_dsgn_pkg"/>
    <Type Value="DesignTime"/>
    <Author Value="W. Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\ide"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Tool for finding toolbar icons in the Lazarus images folder (design-time package)"/>
    <License Value="LGPL with linking exception"/>
    <Files>
      <Item>
        <Filename Value="source\ide\imagelisteditorex.pp"/>
        <UnitName Value="ImageListEditorEx"/>
      </Item>
      <Item>
        <Filename Value="source\ide\iconlibsettings.pas"/>
        <UnitName Value="IconLibSettings"/>
      </Item>
      <Item>
        <Filename Value="source\ide\iconlibreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="IconLibReg"/>
      </Item>
      <Item>
        <Filename Value="source\ide\iconlibfrm.pas"/>
        <UnitName Value="IconLibFrm"/>
      </Item>
      <Item>
        <Filename Value="source\ide\graphpropeditsex.pas"/>
        <UnitName Value="graphpropeditsex"/>
      </Item>
      <Item>
        <Filename Value="source\ide\graphicpropeditex.pas"/>
        <UnitName Value="graphicpropeditex"/>
      </Item>
      <Item>
        <Filename Value="source\ide\iconlibcommon.pas"/>
        <UnitName Value="iconlibcommon"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="iconlib_pkg"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
