<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="iconlib_dsgn_pkg"/>
    <Type Value="DesignTime"/>
    <Author Value="W. Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\ide"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Tool for finding toolbar icons in the Lazarus images folder (design-time package)"/>
    <License Value="LGPL with linking exception"/>
    <Files>
      <Item>
        <Filename Value="source\ide\imagelisteditorex.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="imagelisteditorex"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="iconlib_pkg"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
