<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="iconlib_pkg"/>
    <Author Value="W. Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Tool for finding toolbar icons in the Lazarus images folder (run-time package)"/>
    <License Value="LGPL with linking exception"/>
    <Files>
      <Item>
        <Filename Value="source\basicthumbnails.pas"/>
        <UnitName Value="BasicThumbnails"/>
      </Item>
      <Item>
        <Filename Value="source\iconkeywordfiltereditor.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\iconkeywordfiltereditor.pas"/>
        <UnitName Value="IconKeywordFilterEditor"/>
      </Item>
      <Item>
        <Filename Value="source\iconthumbnails.pas"/>
        <UnitName Value="IconThumbNails"/>
      </Item>
      <Item>
        <Filename Value="source\iconviewer.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\iconviewer.pas"/>
        <UnitName Value="IconViewer"/>
      </Item>
      <Item>
        <Filename Value="source\iconlibfolders.pas"/>
        <UnitName Value="IconLibFolders"/>
      </Item>
      <Item>
        <Filename Value="source\iconlibmetadata.pas"/>
        <UnitName Value="IconLibMetaData"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
