object ImageListEditorDlg: TImageListEditorDlg
  Left = 453
  Height = 556
  Top = 144
  Width = 1171
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'ImagesList Editor'
  ClientHeight = 556
  ClientWidth = 1171
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  object GroupBoxR: TGroupBox
    AnchorSideLeft.Control = GroupBoxL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnPanel
    Left = 372
    Height = 512
    Top = 6
    Width = 203
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Selected Image'
    ClientHeight = 492
    ClientWidth = 199
    TabOrder = 1
    object LabelTransparent: TLabel
      AnchorSideLeft.Control = RadioGroup
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RadioGroup
      Left = 93
      Height = 15
      Top = 376
      Width = 96
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'Transparent Color:'
    end
    object Preview: TScrollBox
      AnchorSideLeft.Control = GroupBoxR
      AnchorSideTop.Control = GroupBoxR
      AnchorSideRight.Control = GroupBoxR
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RadioGroup
      Left = 6
      Height = 364
      Top = 6
      Width = 187
      HorzScrollBar.Increment = 1
      HorzScrollBar.Page = 1
      HorzScrollBar.Smooth = True
      HorzScrollBar.Tracking = True
      VertScrollBar.Increment = 1
      VertScrollBar.Page = 1
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      Color = clDefault
      ParentColor = False
      TabOrder = 0
    end
    object RadioGroup: TRadioGroup
      AnchorSideLeft.Control = GroupBoxR
      AnchorSideBottom.Control = GroupBoxR
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 110
      Top = 376
      Width = 81
      Anchors = [akLeft, akBottom]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Adjustment'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.VerticalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 90
      ClientWidth = 77
      Enabled = False
      ItemIndex = 0
      Items.Strings = (
        'None'
        'Stretch'
        'Crop'
        'Center'
      )
      TabOrder = 1
      OnClick = ColorBoxTransparentClick
    end
    object ColorBoxTransparent: TColorBox
      AnchorSideLeft.Control = LabelTransparent
      AnchorSideTop.Control = LabelTransparent
      AnchorSideTop.Side = asrBottom
      Left = 93
      Height = 22
      Top = 395
      Width = 96
      Selected = clFuchsia
      Style = [cbStandardColors, cbExtendedColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Enabled = False
      ItemHeight = 16
      TabOrder = 2
      OnChange = ColorBoxTransparentClick
    end
  end
  object GroupBoxL: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = BtnPanel
    Left = 6
    Height = 512
    Top = 6
    Width = 360
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Images'
    ClientHeight = 492
    ClientWidth = 356
    TabOrder = 0
    object BtnAdd: TButton
      Tag = 1
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ImageListBox
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 6
      Width = 57
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'Add...'
      TabOrder = 0
      OnClick = BtnAddClick
    end
    object BtnClear: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnDelete
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 267
      Width = 53
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Clear'
      TabOrder = 7
      OnClick = BtnClearClick
    end
    object BtnDelete: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnPasteFromClipboard
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 238
      Width = 59
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = '&Delete'
      TabOrder = 6
      OnClick = BtnDeleteClick
    end
    object BtnMoveUp: TButton
      Tag = -1
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnClear
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 296
      Width = 74
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Move Up'
      TabOrder = 8
      OnClick = BtnMoveUpDownClick
    end
    object BtnMoveDown: TButton
      Tag = 1
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnMoveUp
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 325
      Width = 90
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Move Down'
      TabOrder = 9
      OnClick = BtnMoveUpDownClick
    end
    object BtnSave: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnMoveDown
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 354
      Width = 59
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Save...'
      TabOrder = 10
      OnClick = BtnSaveClick
    end
    object btnSaveAll: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnSave
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 383
      Width = 76
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Save All...'
      TabOrder = 11
      OnClick = btnSaveAllClick
    end
    object BtnReplace: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnAddSliced
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 122
      Width = 76
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = '&Replace...'
      TabOrder = 3
      OnClick = BtnReplaceClick
    end
    object ImageListBox: TListBox
      AnchorSideLeft.Control = GroupBoxL
      AnchorSideTop.Control = GroupBoxL
      AnchorSideBottom.Control = GroupBoxL
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 480
      Top = 6
      Width = 186
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 0
      Options = []
      Style = lbOwnerDrawFixed
      TabOrder = 14
      OnDrawItem = ImageListBoxDrawItem
      OnSelectionChange = ImageListBoxSelectionChange
    end
    object btnAddNewResolution: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnSaveAll
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 412
      Width = 138
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Add new resolution...'
      TabOrder = 12
      OnClick = btnAddNewResolutionClick
    end
    object BtnReplaceAll: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnReplace
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 151
      Width = 152
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = '&Replace all resolutions...'
      TabOrder = 4
      OnClick = BtnReplaceClick
    end
    object BtnAddMoreResolutions: TButton
      Tag = 1
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnAdd
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 35
      Width = 149
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Add more resolutions...'
      TabOrder = 1
      OnClick = BtnAddClick
    end
    object btnDeleteResolution: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnAddNewResolution
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 441
      Width = 127
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Delete resolution ...'
      TabOrder = 13
      OnClick = btnDeleteResolutionClick
    end
    object BtnAddSliced: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnAddFromLib
      AnchorSideTop.Side = asrBottom
      Left = 198
      Height = 25
      Top = 93
      Width = 90
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Add sliced...'
      TabOrder = 2
      OnClick = BtnAddSlicedClick
    end
    object BtnPasteFromClipboard: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnReplaceFromLib
      AnchorSideTop.Side = asrBottom
      Left = 198
      Height = 25
      Top = 209
      Width = 136
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Paste from clipboard'
      TabOrder = 5
      OnClick = BtnPasteFromClipboardClick
    end
    object btnAddFromLib: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnAddMoreResolutions
      AnchorSideTop.Side = asrBottom
      Left = 198
      Height = 25
      Top = 64
      Width = 113
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      Caption = 'Add from library'
      TabOrder = 15
      OnClick = btnAddFromLibClick
    end
    object btnReplaceFromLib: TButton
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnReplaceAll
      AnchorSideTop.Side = asrBottom
      Left = 198
      Height = 25
      Top = 180
      Width = 132
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      Caption = 'Replace from library'
      TabOrder = 16
      OnClick = btnReplaceFromLibClick
    end
  end
  object BtnPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 524
    Width = 1159
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowBevel = False
  end
  object GroupBoxIconLib: TGroupBox
    AnchorSideLeft.Control = GroupBoxR
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBoxR
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBoxR
    AnchorSideBottom.Side = asrBottom
    Left = 581
    Height = 512
    Top = 6
    Width = 584
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'Icon library'
    ClientHeight = 492
    ClientWidth = 580
    TabOrder = 3
    object FilterPanel: TPanel
      Left = 0
      Height = 33
      Top = 0
      Width = 580
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 580
      TabOrder = 0
      object cmbFilterBySize: TComboBox
        Left = 6
        Height = 23
        Top = 0
        Width = 82
        Align = alLeft
        BorderSpacing.Left = 6
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 0
        OnChange = cmbFilterBySizeChange
      end
      object bvFilter: TBevel
        Left = 8
        Height = 5
        Top = 28
        Width = 564
        Align = alBottom
        BorderSpacing.Left = 8
        BorderSpacing.Top = 5
        BorderSpacing.Right = 8
        Shape = bsTopLine
      end
      object cmbFilterByStyle: TComboBox
        Left = 94
        Height = 23
        Top = 0
        Width = 116
        Align = alLeft
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 1
        TextHint = 'Style'
        OnChange = cmbFilterByStyleChange
      end
      object cmbFilterByKeywords: TComboBox
        Left = 216
        Height = 23
        Top = 0
        Width = 332
        Align = alClient
        BorderSpacing.Right = 3
        ItemHeight = 15
        TabOrder = 2
        TextHint = 'Keywords'
        OnEditingDone = cmbFilterByKeywordsEditingDone
      end
      object BtnKeywordFilterEditor: TSpeedButton
        Left = 551
        Height = 23
        Hint = 'Filter editor'
        Top = 0
        Width = 23
        Align = alRight
        BorderSpacing.Right = 6
        Caption = '...'
        OnClick = BtnKeywordFilterEditorClick
      end
    end
    object Panel1: TPanel
      Left = 0
      Height = 69
      Top = 423
      Width = 580
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 69
      ClientWidth = 580
      TabOrder = 1
      object lblFileName: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = bvIconDetails
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 15
        Top = 12
        Width = 54
        BorderSpacing.Left = 12
        BorderSpacing.Top = 4
        Caption = 'File name:'
        Font.Style = [fsItalic]
        ParentFont = False
      end
      object infoFileName: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = lblFileName
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 80
        Height = 15
        Top = 12
        Width = 492
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 80
        BorderSpacing.Right = 8
        Caption = 'infoFileName'
        OnResize = infoFileNameResize
      end
      object lblStyle: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = lblSize
        Left = 276
        Height = 15
        Top = 29
        Width = 28
        BorderSpacing.Left = 12
        Caption = 'Style:'
        Font.Style = [fsItalic]
        ParentFont = False
      end
      object infoSize: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = lblSize
        Left = 80
        Height = 15
        Top = 29
        Width = 100
        BorderSpacing.Left = 80
        Caption = 'infoSize'
        Constraints.MinWidth = 100
      end
      object lblSize: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = lblFileName
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 15
        Top = 29
        Width = 23
        BorderSpacing.Left = 12
        BorderSpacing.Top = 2
        Caption = 'Size:'
        Font.Style = [fsItalic]
        ParentFont = False
      end
      object infoStyle: TLabel
        AnchorSideLeft.Control = lblStyle
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblStyle
        Left = 312
        Height = 15
        Top = 29
        Width = 46
        BorderSpacing.Left = 8
        Caption = 'infoStyle'
      end
      object lblKeywords: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = infoStyle
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 15
        Top = 46
        Width = 58
        BorderSpacing.Left = 12
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 8
        Caption = 'Keywords: '
        Font.Style = [fsItalic]
        ParentFont = False
      end
      object infoKeywords: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = lblKeywords
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 80
        Height = 15
        Top = 46
        Width = 492
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 80
        BorderSpacing.Right = 8
        Caption = 'infoKeywords'
        WordWrap = True
      end
      object bvIconDetails: TBevel
        Left = 8
        Height = 8
        Top = 0
        Width = 564
        Align = alTop
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        Shape = bsBottomLine
      end
    end
  end
  object ImageList: TImageList
    Left = 84
    Top = 211
  end
  object OpenDialog: TOpenPictureDialog
    FilterIndex = 0
    Options = [ofAllowMultiSelect, ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 84
    Top = 103
  end
  object SaveDialog: TSavePictureDialog
    FilterIndex = 0
    Options = [ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 84
    Top = 159
  end
end
