inherited ImageListEditorDlgEx: TImageListEditorDlgEx
  Left = 472
  Height = 538
  Top = 150
  Width = 591
  Caption = 'ImageListEditorDlgEx'
  ClientHeight = 538
  ClientWidth = 591
  ShowHint = True
  OnCreate = FormCreate
  inherited GroupBoxR: TGroupBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 494
    Width = 213
    ClientHeight = 474
    ClientWidth = 209
    inherited LabelTransparent: TLabel
      Top = 358
    end
    inherited Preview: TScrollBox
      Height = 346
      Width = 197
    end
    inherited RadioGroup: TRadioGroup
      Top = 358
    end
    inherited ColorBoxTransparent: TColorBox
      Top = 377
    end
  end
  inherited GroupBoxL: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Height = 494
    ClientHeight = 474
    inherited BtnAdd: TButton
      TabOrder = 1
    end
    inherited BtnClear: TButton
      Top = 267
      TabOrder = 10
    end
    inherited BtnDelete: TButton
      Top = 238
      TabOrder = 9
    end
    inherited BtnMoveUp: TButton
      Top = 296
      TabOrder = 11
    end
    inherited BtnMoveDown: TButton
      Top = 325
      TabOrder = 12
    end
    inherited BtnSave: TButton
      Top = 354
      TabOrder = 13
    end
    inherited btnSaveAll: TButton
      Top = 383
      TabOrder = 14
    end
    inherited BtnReplace: TButton
      Top = 122
      TabOrder = 5
    end
    inherited ImageListBox: TListBox
      Height = 462
      TabOrder = 0
    end
    inherited btnAddNewResolution: TButton
      Top = 412
      TabOrder = 15
    end
    inherited BtnReplaceAll: TButton
      Top = 151
      TabOrder = 6
    end
    inherited BtnAddMoreResolutions: TButton
      TabOrder = 2
    end
    inherited btnDeleteResolution: TButton
      Top = 441
      TabOrder = 16
    end
    inherited BtnAddSliced: TButton
      AnchorSideTop.Control = BtnAddFromIconLib
      Top = 93
      TabOrder = 4
    end
    inherited BtnPasteFromClipboard: TButton
      AnchorSideTop.Control = BtnReplaceFromIconLib
      Top = 209
      TabOrder = 8
    end
    object BtnReplaceFromIconLib: TButton[15]
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnReplaceAll
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BtnReplaceAll
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 180
      Width = 152
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      Caption = 'Replace from Icon Lib >'
      TabOrder = 7
      OnClick = BtnReplaceFromIconLibClick
    end
    object BtnAddFromIconLib: TButton[16]
      AnchorSideLeft.Control = ImageListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnAddMoreResolutions
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BtnAddMoreResolutions
      AnchorSideRight.Side = asrBottom
      Left = 198
      Height = 25
      Top = 64
      Width = 149
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      Caption = 'Add from Icon Lib >'
      TabOrder = 3
      OnClick = BtnAddFromIconLibClick
    end
  end
  inherited BtnPanel: TButtonPanel
    Top = 506
    Width = 579
  end
end
