object MainDatamodule: TMainDatamodule
  OldCreateOrder = False
  Height = 193
  HorizontalOffset = 668
  VerticalOffset = 265
  Width = 436
  object Database: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    AfterOpen = DoAfterOpen
    AfterPost = DoAfterPost
    AfterDelete = DoAfterDelete
    AfterScroll = DoAfterScroll
    Left = 64
    Top = 48
  end
end
