object KeywordFilterEditorForm: TKeywordFilterEditorForm
  Left = 378
  Height = 376
  Top = 224
  Width = 455
  Caption = 'Keyword filter editor'
  ClientHeight = 376
  ClientWidth = 455
  Position = poMainFormCenter
  LCLVersion = '3.99.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  object KeywordPanel: TPanel
    Left = 8
    Height = 274
    Top = 54
    Width = 439
    Align = alClient
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 274
    ClientWidth = 439
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = KeywordPanel
      AnchorSideTop.Control = btnAdd
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 34
      Width = 51
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 2
      Caption = 'Keywords'
    end
    object lbKeywords: TListBox
      AnchorSideLeft.Control = KeywordPanel
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnEdit
      AnchorSideBottom.Control = KeywordPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 223
      Top = 51
      Width = 365
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 8
      ItemHeight = 0
      TabOrder = 0
      OnDblClick = lbKeywordsDblClick
    end
    object btnNew: TBitBtn
      AnchorSideLeft.Control = btnEdit
      AnchorSideTop.Control = btnNOT
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = KeywordPanel
      AnchorSideRight.Side = asrBottom
      Left = 373
      Height = 26
      Top = 50
      Width = 66
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 24
      Caption = 'New'
      Images = MainDatamodule.MainImages
      ImageIndex = 7
      TabOrder = 1
      OnClick = btnNewClick
    end
    object btnEdit: TBitBtn
      AnchorSideTop.Control = btnNew
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = KeywordPanel
      AnchorSideRight.Side = asrBottom
      Left = 373
      Height = 26
      Top = 80
      Width = 66
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 4
      Caption = 'Edit'
      Images = MainDatamodule.MainImages
      ImageIndex = 3
      TabOrder = 2
    end
    object btnAdd: TBitBtn
      AnchorSideTop.Control = KeywordPanel
      AnchorSideRight.Control = btnAND
      Left = 36
      Height = 26
      Top = 0
      Width = 70
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 4
      Caption = 'Add'
      Constraints.MinWidth = 70
      Images = MainDatamodule.MainImages
      ImageIndex = 8
      TabOrder = 3
      OnClick = btnAddClick
    end
    object btnAND: TBitBtn
      AnchorSideLeft.Control = btnAdd
      AnchorSideTop.Control = KeywordPanel
      AnchorSideRight.Control = btnOR
      AnchorSideBottom.Control = btnAdd
      AnchorSideBottom.Side = asrBottom
      Left = 110
      Height = 26
      Top = 0
      Width = 70
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 4
      Caption = 'AND'
      Constraints.MinWidth = 70
      TabOrder = 4
      OnClick = btnANDClick
    end
    object btnOR: TBitBtn
      AnchorSideLeft.Control = KeywordPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = KeywordPanel
      AnchorSideRight.Control = btnAdd
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnAdd
      AnchorSideBottom.Side = asrBottom
      Left = 184
      Height = 26
      Top = 0
      Width = 70
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Caption = 'OR'
      Constraints.MinWidth = 70
      TabOrder = 5
      OnClick = btnORClick
    end
    object btnNOT: TBitBtn
      AnchorSideLeft.Control = btnOR
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeywordPanel
      AnchorSideRight.Control = btnAdd
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnAdd
      AnchorSideBottom.Side = asrBottom
      Left = 258
      Height = 26
      Top = 0
      Width = 70
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = 'NOT'
      Constraints.MinWidth = 70
      TabOrder = 6
      OnClick = btnNOTClick
    end
    object btnClear: TBitBtn
      AnchorSideLeft.Control = btnNOT
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeywordPanel
      AnchorSideBottom.Control = btnAdd
      AnchorSideBottom.Side = asrBottom
      Left = 332
      Height = 26
      Top = 0
      Width = 70
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = 'Clear'
      Constraints.MinWidth = 70
      TabOrder = 7
      OnClick = btnClearClick
    end
    object lblColumns: TLabel
      AnchorSideLeft.Control = btnEdit
      AnchorSideTop.Control = btnEdit
      AnchorSideTop.Side = asrBottom
      Left = 373
      Height = 15
      Top = 130
      Width = 48
      BorderSpacing.Top = 24
      Caption = 'Columns'
    end
    object seColumns: TSpinEdit
      AnchorSideLeft.Control = btnEdit
      AnchorSideTop.Control = lblColumns
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnEdit
      AnchorSideRight.Side = asrBottom
      Left = 373
      Height = 23
      Top = 147
      Width = 66
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      MaxValue = 100
      MinValue = 1
      TabOrder = 8
      Value = 1
      OnChange = seColumnsChange
    end
  end
  object FilterPanel: TPanel
    Left = 8
    Height = 38
    Top = 8
    Width = 439
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 439
    TabOrder = 0
    object edFilter: TEdit
      AnchorSideLeft.Control = FilterPanel
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FilterPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 15
      Width = 439
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = FilterPanel
      AnchorSideTop.Control = FilterPanel
      Left = 0
      Height = 15
      Top = 0
      Width = 26
      Caption = 'Filter'
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 336
    Width = 443
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
end
