object MainForm: TMainForm
  Left = 326
  Height = 553
  Top = 127
  Width = 950
  ActiveControl = cmbFilterBySize
  Caption = 'Icon Database'
  ClientHeight = 553
  ClientWidth = 950
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object CoolBar: TCoolBar
    Left = 0
    Height = 54
    Top = 0
    Width = 950
    AutoSize = True
    Bands = <    
      item
        Control = ToolBar
        Width = 800
      end>
    GrabStyle = gsGripper
    object ToolBar: TToolBar
      AnchorSideLeft.Control = CoolBar
      AnchorSideTop.Control = CoolBar
      Left = 24
      Height = 44
      Top = 5
      Width = 917
      Align = alNone
      AutoSize = True
      BorderSpacing.Left = 22
      BorderSpacing.Top = 3
      ButtonHeight = 44
      ButtonWidth = 40
      Caption = 'ToolBar'
      EdgeBorders = []
      Images = MainDatamodule.MainImages
      ImagesWidth = 24
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 0
      Transparent = True
      Wrapable = False
      object tbAddIcons: TToolButton
        Left = 1
        Top = 0
        Action = acAddIcons
      end
      object tbEditKeywords: TToolButton
        Left = 71
        Top = 0
        Action = acEditMetadata
      end
      object tbDeleteIcon: TToolButton
        Left = 138
        Top = 0
        Action = acDeleteIcon
      end
      object ToolButton3: TToolButton
        Left = 205
        Height = 44
        Top = 0
        Caption = 'ToolButton3'
        Style = tbsDivider
      end
      object FilterPanel: TPanel
        Left = 210
        Height = 44
        Top = 0
        Width = 437
        BevelOuter = bvNone
        ClientHeight = 44
        ClientWidth = 437
        TabOrder = 0
        object cmbFilterByKeywords: TComboBox
          AnchorSideLeft.Control = cmbFilterByStyle
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FilterPanel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = FilterPanel
          AnchorSideRight.Side = asrBottom
          Left = 262
          Height = 23
          Hint = 'Filter by keywords'#13#10#13#10'Examples for filter expressions:'#13#10'    open'#13#10'    open AND arrow'#13#10'    open AND NOT arrow'#13#10'    open OR table'
          Top = 11
          Width = 169
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 6
          ItemHeight = 15
          TabOrder = 0
          TextHint = 'Filter by keywords'
          OnCloseUp = cmbFilterByKeywordsCloseUp
          OnEditingDone = cmbFilterByKeywordsEditingDone
        end
        object cmbFilterByStyle: TComboBox
          AnchorSideLeft.Control = cmbFilterBySize
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FilterPanel
          AnchorSideTop.Side = asrCenter
          Left = 136
          Height = 23
          Hint = 'Filter by icon styles'
          Top = 11
          Width = 120
          BorderSpacing.Left = 6
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            '(all styles)'
            'classic'
            'flat'
            'outline'
            'outline 2-color'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = '(all styles)'
          TextHint = 'Filter by style'
          OnChange = cmbFilterByStyleChange
        end
        object cmbFilterBySize: TComboBox
          AnchorSideLeft.Control = FilterPanel
          AnchorSideTop.Control = FilterPanel
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 23
          Hint = 'Filter by icon sizes'
          Top = 11
          Width = 124
          BorderSpacing.Left = 6
          ItemHeight = 15
          Items.Strings = (
            ''
          )
          Style = csDropDownList
          TabOrder = 2
          TextHint = 'Filter by size'
          OnChange = cmbFilterBySizeChange
        end
      end
      object tbFilter: TToolButton
        Left = 728
        Top = 0
        Action = acFilter
        Style = tbsCheck
      end
      object tbClearFilter: TToolButton
        Left = 768
        Top = 0
        Action = acClearFilter
      end
      object ToolButton6: TToolButton
        Left = 808
        Height = 44
        Top = 0
        Caption = 'ToolButton6'
        Style = tbsDivider
      end
      object tbExit: TToolButton
        Left = 877
        Top = 0
        Action = acExit
      end
      object ToolButton1: TToolButton
        Left = 813
        Top = 0
        Action = acSettings
      end
      object ToolButton2: TToolButton
        Left = 872
        Height = 44
        Top = 0
        Caption = 'ToolButton2'
        Style = tbsDivider
      end
      object ToolButton4: TToolButton
        Left = 647
        Top = 0
        Action = acKeywordFilter
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 530
    Width = 950
    Panels = <>
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 476
    Top = 54
    Width = 746
    ActivePage = pgThumbnails
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object pgThumbnails: TTabSheet
      Caption = 'Thumbnails'
    end
    object pgGrid: TTabSheet
      Caption = 'Grid'
      ClientHeight = 448
      ClientWidth = 738
      object DBGrid: TDBGrid
        Left = 0
        Height = 448
        Top = 0
        Width = 730
        Align = alClient
        BorderSpacing.Right = 8
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Title'
          end>
        DataSource = DataSource1
        DefaultDrawing = False
        DefaultRowHeight = 22
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgTruncCellHints, dgThumbTracking]
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        OnDrawColumnCell = DBGridDrawColumnCell
        OnDblClick = DBGridDblClick
      end
    end
  end
  object DetailPanel: TPanel
    Left = 759
    Height = 460
    Top = 62
    Width = 183
    Align = alRight
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 460
    ClientWidth = 183
    TabOrder = 3
    OnResize = DetailPanelResize
    object InfoIconName: TDBText
      AnchorSideLeft.Control = lblIconName
      AnchorSideTop.Control = lblIconName
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 230
      Width = 76
      BorderSpacing.Left = 12
      DataSource = DataSource1
    end
    object lblIconName: TLabel
      AnchorSideLeft.Control = DetailImagePanel
      AnchorSideTop.Control = DetailImagePanel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 215
      Width = 57
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Icon name:'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object lblIconSize: TLabel
      AnchorSideLeft.Control = DetailImagePanel
      AnchorSideTop.Control = InfoIconType
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 329
      Width = 46
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Icon size:'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object lblKeywords: TLabel
      AnchorSideLeft.Control = DetailImagePanel
      AnchorSideTop.Control = InfoIconStyle
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 443
      Width = 53
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Keywords:'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object InfoKeywords: TLabel
      AnchorSideLeft.Control = InfoIconName
      AnchorSideTop.Control = lblKeywords
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DetailPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = StatusBar
      Left = 12
      Height = 65
      Top = 458
      Width = 163
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 6
      WordWrap = True
    end
    object DetailImagePanel: TPanel
      AnchorSideLeft.Control = DetailPanel
      AnchorSideTop.Control = cmbSortIndex
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DetailPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 163
      Top = 44
      Width = 183
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 163
      ClientWidth = 183
      TabOrder = 0
      object DetailsImage: TImage
        Left = 8
        Height = 147
        Top = 8
        Width = 167
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Center = True
      end
    end
    object lblIconType: TLabel
      AnchorSideLeft.Control = DetailImagePanel
      AnchorSideTop.Control = InfoIconDirectory
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 291
      Width = 50
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Icon type:'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object InfoIconType: TDBText
      AnchorSideLeft.Control = lblIconType
      AnchorSideTop.Control = lblIconType
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 306
      Width = 68
      BorderSpacing.Left = 12
      DataSource = DataSource1
    end
    object InfoIconSize: TDBText
      AnchorSideLeft.Control = InfoIconName
      AnchorSideTop.Control = lblIconSize
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 344
      Width = 64
      DataSource = DataSource1
    end
    object lblIconHash: TLabel
      AnchorSideLeft.Control = DetailImagePanel
      AnchorSideTop.Control = InfoIconSize
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 367
      Width = 53
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Icon hash:'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object InfoIconHash: TDBText
      AnchorSideLeft.Control = lblIconHash
      AnchorSideTop.Control = lblIconHash
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 382
      Width = 71
      BorderSpacing.Left = 12
      DataSource = DataSource1
    end
    object lblIconStyle: TLabel
      AnchorSideLeft.Control = DetailImagePanel
      AnchorSideTop.Control = InfoIconHash
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 405
      Width = 51
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Icon style:'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object InfoIconStyle: TLabel
      AnchorSideLeft.Control = InfoIconName
      AnchorSideTop.Control = lblIconStyle
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 420
      Width = 69
      Caption = 'InfoIconStyle'
    end
    object lblIconDirectory: TLabel
      AnchorSideLeft.Control = DetailImagePanel
      AnchorSideTop.Control = InfoIconName
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 253
      Width = 72
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Icon directory:'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object InfoIconDirectory: TLabel
      AnchorSideLeft.Control = lblIconDirectory
      AnchorSideTop.Control = lblIconDirectory
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 268
      Width = 92
      BorderSpacing.Left = 12
      Caption = 'InfoIconDirectory'
      ParentShowHint = False
      ShowHint = True
    end
    object Label1: TLabel
      AnchorSideLeft.Control = DetailPanel
      AnchorSideTop.Control = DetailPanel
      Left = 0
      Height = 15
      Top = 0
      Width = 53
      Caption = 'Sort index'
    end
    object cmbSortIndex: TComboBox
      AnchorSideLeft.Control = DetailPanel
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DetailPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 17
      Width = 183
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      ItemHeight = 15
      Items.Strings = (
        'by icon name'
        'by icon name (descending)'
        'by icon name base'
        'by icon ID'
        'by icon ID (descending)'
        'by icon style'
        'by icon width'
      )
      Style = csDropDownList
      TabOrder = 1
      OnChange = cmbSortIndexChange
    end
  end
  object Splitter1: TSplitter
    Left = 746
    Height = 476
    Top = 54
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object DataSource1: TDataSource
    Left = 200
    Top = 120
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 424
    Top = 104
  end
  object ActionList: TActionList
    Images = MainDatamodule.MainImages
    Left = 199
    Top = 224
    object acAddIcons: TAction
      Caption = 'Add icons...'
      Hint = 'Add all icons in a directory'
      ImageIndex = 2
      OnExecute = acAddIconsExecute
    end
    object acFilter: TAction
      AutoCheck = True
      Caption = 'Filter'
      GroupIndex = 1
      Hint = 'Filter by keywords'
      ImageIndex = 0
      OnExecute = acFilterExecute
    end
    object acClearFilter: TAction
      Caption = 'Clear'
      Hint = 'Clear the keyword filter'
      ImageIndex = 1
      OnExecute = acClearFilterExecute
    end
    object acEditMetadata: TAction
      Caption = 'Metadata...'
      Hint = 'Enter keywords and styles'
      ImageIndex = 3
      OnExecute = acEditMetadataExecute
    end
    object acDeleteIcon: TAction
      Caption = 'Delete icon'
      Hint = 'Delete selected icon from database'
      ImageIndex = 4
      OnExecute = acDeleteIconExecute
    end
    object acSettings: TAction
      Caption = 'Settings...'
      Hint = 'Settings'
      ImageIndex = 6
      OnExecute = acSettingsExecute
    end
    object acKeywordFilter: TAction
      Caption = 'Keyword filter'
      OnExecute = acKeywordFilterExecute
    end
    object acExit: TAction
      Caption = 'acExit'
      Hint = 'Close application'
      ImageIndex = 5
      OnExecute = acExitExecute
    end
  end
  object StatusbarTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = StatusbarTimerTimer
    Left = 197
    Top = 291
  end
end
