object SettingsForm: TSettingsForm
  Left = 314
  Height = 171
  Top = 130
  Width = 445
  Caption = 'Settings'
  ClientHeight = 171
  ClientWidth = 445
  Position = poMainFormCenter
  LCLVersion = '3.99.0.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 131
    Width = 433
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object gbDBGrid: TGroupBox
    AnchorSideLeft.Control = gbDatabase
    AnchorSideTop.Control = gbDatabase
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = gbDatabase
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 51
    Top = 67
    Width = 429
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Grid'
    ClientHeight = 31
    ClientWidth = 425
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = gbDBGrid
      AnchorSideTop.Control = seGridRowHeights
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 15
      Top = 4
      Width = 95
      BorderSpacing.Left = 16
      Caption = 'Row height (lines)'
    end
    object seGridRowHeights: TSpinEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbDBGrid
      Left = 119
      Height = 23
      Top = 0
      Width = 64
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      MaxValue = 3
      MinValue = 1
      TabOrder = 0
      Value = 1
    end
  end
  object gbDatabase: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 51
    Top = 8
    Width = 429
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Database'
    ClientHeight = 31
    ClientWidth = 425
    TabOrder = 0
    object lblDatabaseFolder: TLabel
      AnchorSideLeft.Control = gbDatabase
      AnchorSideTop.Control = edDatabaseFolder
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 15
      Top = 4
      Width = 33
      BorderSpacing.Left = 16
      Caption = 'Folder'
    end
    object edDatabaseFolder: TDirectoryEdit
      AnchorSideLeft.Control = lblDatabaseFolder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbDatabase
      AnchorSideRight.Control = gbDatabase
      AnchorSideRight.Side = asrBottom
      Left = 57
      Height = 23
      Top = 0
      Width = 360
      ShowHidden = False
      ButtonWidth = 23
      Constraints.MinWidth = 250
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      MaxLength = 0
      TabOrder = 0
    end
  end
end
